# Test-Dynamic-Feature

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/lagix/testedinamic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/lagix/testedinamic/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/lagix/testedinamic/: ExampleUnitTest.kt
dynamic_feature1/: build.gradle
dynamic_feature1/src/main/: AndroidManifest.xml
dynamic_feature1/src/main/java/br/com/lagix/dynamic_feature1/: Feat1Main.kt
dynamic_feature1/src/main/res/layout/: activity_feat1_main.xml
dynamic_feature2/src/main/: AndroidManifest.xml
dynamic_feature2/src/main/java/br/com/lagix/dynamic_feature2/: feat2_principal.kt
dynamic_feature2/src/main/res/layout/: fragment_feat2_principal.xml
gradle/wrapper/: gradle-wrapper.properties
